2021-10-07	12:56:57	INFO	Training data saved to csv file
2021-10-07	12:56:57	INFO	Data inserted into Database
2021-10-07	13:03:36	INFO	Training data saved to csv file
2021-10-07	13:03:36	INFO	Data inserted into Database
2021-10-07	13:08:59	INFO	Training data saved to csv file
2021-10-07	13:08:59	INFO	Data inserted into Database
2021-10-08	17:48:01	INFO	Training data saved to csv file
2021-10-08	17:48:01	INFO	Data inserted into Database
2021-10-08	17:52:56	INFO	Training data saved to csv file
2021-10-08	17:52:57	INFO	Data inserted into Database
2021-10-08	18:26:34	INFO	Training data saved to csv file
2021-10-08	18:26:35	INFO	Data inserted into Database
2021-10-08	18:38:14	INFO	Training data saved to csv file
2021-10-08	18:38:14	INFO	Data inserted into Database
2021-10-08	19:34:25	INFO	Training data saved to csv file
2021-10-08	19:34:25	INFO	Data inserted into Database
