2021-10-08	18:38:14	INFO	Start scaling the data
2021-10-08	18:38:14	INFO	Start splitting data into train and test data
2021-10-08	18:38:17	ERROR	Exception is :	'NoneType' object is not iterable
2021-10-08	18:38:17	ERROR	Exception occured at scaling_splitting  :	'NoneType' object is not iterable
2021-10-08	19:34:25	INFO	Start scaling the data
2021-10-08	19:34:25	INFO	Start splitting data into train and test data
2021-10-08	19:34:28	INFO	Training and Test data split completed
2021-10-08	19:34:28	INFO	Data Scaling completed
2021-10-08	19:34:28	INFO	Scaling model saved in the folder
2021-10-09	16:38:43	INFO	Start scaling the data
2021-10-09	16:38:43	INFO	Start splitting data into train and test data
2021-10-09	16:38:45	INFO	Training and Test data split completed
2021-10-09	16:38:45	INFO	Data Scaling completed
2021-10-09	16:38:45	INFO	Scaling model saved in the folder
2021-10-09	16:38:45	INFO	Start scaling the data
2021-10-09	16:38:45	INFO	Start splitting data into train and test data
2021-10-09	16:38:46	INFO	Training and Test data split completed
2021-10-09	16:38:46	INFO	Data Scaling completed
2021-10-09	16:38:46	INFO	Scaling model saved in the folder
2021-10-09	19:04:32	INFO	Start scaling the data
2021-10-09	19:04:32	INFO	Start splitting data into train and test data
2021-10-09	19:04:34	INFO	Training and Test data split completed
2021-10-09	19:04:34	INFO	Data Scaling completed
2021-10-09	19:04:34	INFO	Scaling model saved in the folder
2021-10-09	19:04:34	INFO	Start scaling the data
2021-10-09	19:04:35	INFO	Start splitting data into train and test data
2021-10-09	19:04:36	INFO	Training and Test data split completed
2021-10-09	19:04:36	INFO	Data Scaling completed
2021-10-09	19:04:36	INFO	Scaling model saved in the folder
2021-10-09	20:03:43	INFO	Start scaling the data
2021-10-09	20:03:43	INFO	Start splitting data into train and test data
2021-10-09	20:03:44	INFO	Training and Test data split completed
2021-10-09	20:03:44	INFO	Data Scaling completed
2021-10-09	20:03:44	INFO	Scaling model saved in the folder
